/* include ./theme.conf */
font_family      JetBrains Mono Regular
adjust_line_height 140%
adjust_column_width 105%

enable_audio_bell no

linux_display_server x11

map  ctrl+tab        send_text normal,application \x1b[9;5u
map  ctrl+shift+tab  send_text normal,application \x1b[9;6u


# BEGIN_KITTY_THEME
# Atom One Light
/* include current-theme.conf */
include one-vim.conf
# END_KITTY_THEME
