foreground #494b53
background #fafafa
selection_foreground #2a2b33
selection_background #e5e5e6

cursor #bbbbbb
cursor_text_color #2a2b33

selection_foreground #2a2b33
selection_background #e5e5e6
color0 #000000
color8 #000000
color1 #e45649
color9 #ca1243
color2 #50a14f
color10 #50a14f
color3 #986801
color11 #c18401
# color4 #2f5af3
# color12 #2f5af3
color4 #0184bc
color12 #61afef
color5 #a626a4
color13 #c678dd
color6 #50a14f
color14 #50a14f
color7 #8E8F96
color15 #ffffff
