call plug#begin('~/.vim/plugged')
  Plug 'google/vim-maktaba'
  Plug 'airblade/vim-gitgutter'
  Plug 'scrooloose/nerdcommenter'
  Plug 'tpope/vim-sensible'
  Plug 'junegunn/fzf.vim'
  Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
  Plug 'easymotion/vim-easymotion'
  Plug 'sheerun/vim-polyglot'
  Plug 'mg979/vim-visual-multi', {'branch': 'master'}
  Plug 'christoomey/vim-tmux-navigator'
  Plug 'mhinz/vim-signify'
  Plug 'kshenoy/vim-signature'
  Plug 'machakann/vim-swap'
  Plug 'airblade/vim-rooter'
  Plug 'SirVer/ultisnips'
  Plug 'honza/vim-snippets'
  Plug 'ervandew/supertab'
  Plug 'wellle/targets.vim'
  Plug 'ntpeters/vim-better-whitespace'
  Plug 'tpope/vim-speeddating'
  Plug 'mhinz/vim-startify'
  Plug 'tpope/vim-surround'
  Plug 'tpope/vim-eunuch'
  " Themes
  Plug 'ryanoasis/vim-devicons'
  Plug 'psliwka/vim-smoothie'
  Plug 'itchyny/lightline.vim'
  Plug 'joshdick/onedark.vim'
  Plug 'liuchengxu/space-vim-theme'
  Plug 'nightsense/cosmic_latte'
  Plug 'lifepillar/vim-solarized8'
  Plug 'nightsense/stellarized'
  Plug 'meain/hima-vim'
  Plug 'sainnhe/gruvbox-material'
  Plug 'rakr/vim-one'
call plug#end()
