call plug#begin('~/.vim/plugged')
  Plug 'google/vim-maktaba'
  Plug 'neoclide/coc.nvim', {'branch': 'release'}
  Plug 'airblade/vim-gitgutter'
  Plug 'preservim/nerdtree'
  Plug 'scrooloose/nerdcommenter'
  Plug 'tpope/vim-sensible'
  Plug 'junegunn/fzf.vim', {'branch': 'master'}
  Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
  Plug 'easymotion/vim-easymotion'
  Plug 'sheerun/vim-polyglot'
  Plug 'christoomey/vim-tmux-navigator'
  Plug 'mhinz/vim-signify'
  Plug 'kshenoy/vim-signature'
  Plug 'machakann/vim-swap'
  Plug 'airblade/vim-rooter'
  Plug 'SirVer/ultisnips'
  Plug 'honza/vim-snippets'
  Plug 'ervandew/supertab'
  Plug 'wellle/targets.vim'
  Plug 'ntpeters/vim-better-whitespace'
  Plug 'tpope/vim-speeddating'
  Plug 'mhinz/vim-startify'
  Plug 'tpope/vim-surround'
  Plug 'tpope/vim-eunuch'
  Plug 'tpope/vim-unimpaired'
  Plug 'tpope/vim-repeat'
  Plug 'tpope/vim-tbone'
  Plug 'haya14busa/incsearch.vim'
  Plug 'haya14busa/incsearch-fuzzy.vim'
  Plug 'haya14busa/incsearch-easymotion.vim'
  Plug 'rhysd/clever-f.vim'
  Plug 'TaDaa/vimade'
  Plug 'liuchengxu/vim-which-key'
  Plug 'junegunn/vim-peekaboo'

  " Themes
  Plug 'ryanoasis/vim-devicons'
  Plug 'psliwka/vim-smoothie'
  Plug 'itchyny/lightline.vim'
  Plug 'joshdick/onedark.vim'
  Plug 'liuchengxu/space-vim-theme'
  Plug 'nightsense/cosmic_latte'
  Plug 'lifepillar/vim-solarized8'
  Plug 'nightsense/stellarized'
  Plug 'meain/hima-vim'
  Plug 'sainnhe/gruvbox-material'
  Plug 'rakr/vim-one'
call plug#end()
