set-option -g default-shell /bin/zsh

# make sure correct colors are displayed
set -g default-terminal "screen-256color"

set -ga terminal-overrides ",*256col*:Tc"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'laktak/extrakto'

set -g @extrakto_grab_area "window full"

set -g status on

# Update the status line every second
set -g status-interval 1

# Set the position of window lists
set -g status-justify centre # [left | centre | right]

# Set Vi style keybindings
set-window-option -g mode-keys vi

# Set status bar position
set -g status-position top # [top, bottom]

# Set status bar background and foreground color
set -g status-style fg="#494b53",bg="#fafafa"

set -sg escape-time 1

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind -n S-Left  previous-window
bind -n S-Right next-window

bind -r v split-window -h -c "#{pane_current_path}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
