set-option -g default-shell /bin/zsh

# make sure correct colors are displayed
set -g default-terminal "screen-256color"

set -ga terminal-overrides ",*256col*:Tc"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'joshuaMarple/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'laktak/extrakto'

set -g @extrakto_grab_area "window full"

set -g status on

# Update the status line every second
set -g status-interval 1

# Set the position of window lists
set -g status-justify centre # [left | centre | right]

# Set Vi style keybindings
set-window-option -g mode-keys vi

# Set status bar position
set -g status-position top # [top, bottom]

# Set status bar background and foreground color
set -g status-style fg="#494b53",bg="#fafafa"

# set-window-option -g window-status-current-style fg="#fafafa",bg="#61afef"
set-window-option -g window-status-format '#W#F'
set-window-option -g window-status-current-format '#[fg=#61afef,bg=#fafafa]#[fg=#fafafa,bg=#61afef]#W#F#[fg=#61afef,bg=#fafafa]'
set-window-option -g status-left-length 40
set-window-option -g status-left "#[fg=#2a2b33,bg=#fafafa]#[fg=#fafafa,bg=#2a2b33][#S]:#I #[fg=#2a2b33,bg=#e5e5e6] #h#[fg=#e5e5e6,bg=#fafafa] #[fg=#e45659,bg=#fafafa]#{s/root//:client_key_table}" # #[fg=#2a2b33,bg=#fafafa]#F"
set-window-option -g status-right "#[fg=#e5e5e6,bg=#fafafa]#[fg=#2a2b33,bg=#e5e5e6]%H:%M #[fg=#e5e5e6,bg=#2a2b33] %d-%b-%y#[fg=#2a2b33,bg=#fafafa]"

# {line-numbers=off} status on status-interval 1 status-justify centre status-keys vi status-left “#[fg=green]#H #[fg=black]• #[fg=green,bright]#(uname -r | cut -c 1-6)#[default]” status-left-length 20 status-left-style default status-position bottom status-right “#[fg=green,bg=default,bright]#(tmux-mem-cpu-load) #[fg=red,dim,bg=default]#(uptime | cut -f 4-5 -d “ “ | cut -f 1 -d “,”) #[fg=white,bg=default]%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d” status-right-length 140 status-right-style default status-style fg=colour136,bg=colour235

set -sg escape-time 1

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind -n S-Left  previous-window
bind -n S-Right next-window

bind -r v split-window -h -c "#{pane_current_path}"

bind-key -n C-Tab next-window
bind-key -n C-Tab previous-window

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
