set-option -g default-shell /bin/zsh

# make sure correct colors are displayed
set -g default-terminal 'tmux-256color'
set -ga terminal-overrides ',*:Tc' # for 256 color
# set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q' # for cursor shape

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'joshuaMarple/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'laktak/extrakto'
set -g @fuzzback-bind s
set -g @plugin 'roosta/tmux-fuzzback'
set -g @plugin 'https://gitlab.com/jmarple/tmux_dotline'

set -g @extrakto_grab_area "window full"

# Set Vi style keybindings
set-window-option -g mode-keys vi

set -sg escape-time 0

set-option -g history-limit 50000

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -a -c "#{pane_current_path}" -t:$
bind -n "C-t" new-window -a -c "#{pane_current_path}" -t:$

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind -n S-Left  previous-window
bind -n S-Right next-window

bind -n "C-b" last-window
bind -n "M-Space" last-window
bind -n "C-e" find-window -NT nvim \; send-keys down C-m
bind-key C send-keys 'clear' C-m \; clear-history
bind-key x run-shell -b "~/dotfiles/tmux/save_buffer.sh"

bind -r v split-window -h -c "#{pane_current_path}"

bind-key -n C-Tab next-window
bind-key -n C-S-Tab previous-window
bind-key -n C-BTab previous-window
bind-key -n M-z resize-pane -Z

set -s set-clipboard on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/projects/tmux_dotline/dotline.tmux'
run '~/.tmux/plugins/tpm/tpm'
